<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Project Website | Clients</title>
        <style type="text/CSS">
            .td {
                width:96px;
                font-size: larger;
                color: aliceblue;
                border-right: 1px solid white;
                height: 50px;
                text-align: center; 
             
            }
            td:last-child {
                border-right: none;
            }
            th {
                font-size: x-large;
                padding-bottom: 20px;
            }
             /*Mouse over link*/
        a:hover:not(.active) {
            background-color: #808080;  
            text-decoration: underline;
        }
       
        .active {
            background-color: #09f;
            display: block;
            text-decoration: none;
            color: aliceblue;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .a {
            display: block;
            text-decoration: none;
            color: aliceblue;
            padding-top: 15px;
            padding-bottom: 15px;   
        }
        .table {
            background-color: rgb(39, 38, 38);
        }
        .td1 {
            font-size: large;
            text-align: justify;
            color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 50px;
        }
        .td2 {
            font-size: large;
            text-align: justify;
            color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-right: 50px;
        }
        .td3 {
            padding-top: 20px;
        }
        .b {
            color:antiquewhite;
        }
        .img {
            border-radius: 20px;
            width: 300px;
            height: 300px;
        }
        li {
            list-style: none;
            text-align: left;
            padding-left: 38px;
            
        }
        ul {

            font-size: large;
            text-align: left;
        }
        .input {
            width: 500px;
            border-top:0px;
            border-left: 0px;
            border-right: 0px; 
            padding: 10px;
        }
        .submit {
            width: 100px;
            border-top:1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black; 
            padding: 10px;
        }
        .footer {
            text-decoration: none;
            color: aliceblue;
        }
        </style>
    </head>
    
    <body>
        <table width="100%" height="70px" bgcolor="black" border="0" cellpadding="5" cellspacing="5">
            <tr>
                <td align="center">
                    <table cellspacing="0" border="0" width="700px">
                        <tr>
                            <div>
                            <td class="td" id="Home"><a class="a" href="Website using HTML & CSS.html"><strong>Home</strong></a></td>
                            <td class="td" id="About"><a class="a"href="Project_about.html"><strong>About</strong></a></td>
                            <td class="td" id="Services"><a class="a"href="Project_services.html"><strong>Services</strong></a></td>
                            <td class="td" id="Clients"><a class="active"href="Project_clients.html"><strong>Clients</strong></a></td>
                            <td class="td" id="Contact"><a class="a"href="Project_contacts.html"><strong>Contacts</strong></a></td>
                            </div>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
 
        <table width="100%" border="0" height="150"cellspacing="5" cellpadding="5" bgcolor="#F0F0F0">
            <tr>
                <td align="center">
                    <table width="80%" border="0" cellspacing="1" cellpadding="1">
                        <td class="text" width="300" align="left"><h3><font face="Verdana"><strong>MyBusinsess</strong></font><br>
                        Website</h3></td>
                        <td class="text"width="300" align="right"><h3><font face="Verdana"><strong>Call us  Today</strong></font><br>
                            1-800-000-0009</h3></td> 
                    </table>
                </td>
            </tr>
        </table> 
        
       <table width="100%" height="450px" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">
                <img src="Clients.webp" width="100%" height="450px">
            </td>
        </tr>
       </table> 

       <table width="100%" height="500px" cellpadding="0" cellspacing="0" class="table">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <th align="center"><font size="20px" color="white">Experian</font> </th>
                        </tr>
                        <tr>
                            <td center="center" class="td1">
                                At GKn IT Technologies, we cherish our collaborative partnership with Experian,
                                a valued ally in our journey towards excellence. This partnership is rooted in 
                                mutual trust and a shared commitment to achieving common goals. Together, we 
                                have embarked on various projects and initiatives, each contributing to our 
                                collective success. Our collaborative efforts with Experian exemplify our 
                                dedication to delivering high-quality solutions and services, consistently 
                                meeting and exceeding expectations. As we reflect on our achievements 
                                together, we invite you to explore more about our services and discuss potential 
                                collaborations. We are excited about the future possibilities and the continued growth 
                                of our partnership with Experian.<br><br>

                                <a href="https://www.experian.in/" target="_blank" class="b">https://www.experian.in/</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" width="600px">
                    <img src="Clients_1.png" class="img" alt="Curved Edges Image">
                </td>
            </tr>
       </table>

       <table width="100%" height="5px" cellpadding="0" cellspacing="0" class="table">
            <tr>
                <td><hr width="80%" align="center"></td>
            </tr>
       </table>

       <table width="100%" height="500px" cellpadding="0" cellspacing="0" class="table">
        <tr>
            <td align="center" width="600px">
                <img src="Clients_2.jpg" class="img" alt="Curved Edges Image">
            </td>
            <td>
                <table width="100%">
                    <tr>
                        <th align="center"><font size="20px" color="white">Bosch</font> </th>
                    </tr>
                    <tr>
                        <td center="center" class="td2">
                            We are proud to celebrate our impactful collaboration with Bosch, 
                            a distinguished partner based in Bangalore. Our partnership with 
                            Bosch reflects a shared dedication to excellence and a mutual 
                            commitment to achieving ambitious goals. Together, we have undertaken 
                            diverse projects and initiatives, each contributing to our collective 
                            success story. The collaboration underscores our firm commitment to 
                            delivering top-notch solutions and services, consistently exceeding 
                            expectations.Open communication and seamless collaboration have been 
                            pivotal to the strength of our relationship with Bosch. Through joint efforts, 
                            we have achieved significant milestones and demonstrated our capabilities in 
                            innovation and problem-solving. Our successful collaboration is a testament 
                            to the power of shared objectives and a commitment to excellence.<br><br>

                            <a href="https://www.bosch.com/company/" target="_blank" class="b">https://www.bosch.com/company/</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
   </table>

   <table width="100%" height="5px" cellpadding="0" cellspacing="0" class="table">
    <tr>
        <td><hr width="80%" align="center"></td>
    </tr>
   </table>

   <table width="100%" height="500px" cellpadding="0" cellspacing="0" class="table">
    <tr>
        <td>
            <table width="100%">
                <tr>
                    <th align="center"><font size="20px" color="white">TCS</font> </th>
                </tr>
                <tr>
                    <td center="center" class="td1">
                        we take immense pride in the fruitful collaboration we've cultivated 
                        with TCS, a distinguished partner based in Hyderabad. Our partnership 
                        with TCS is a testament to a shared commitment to excellence and the 
                        pursuit of common objectives. Together, we've embarked on diverse 
                        projects and initiatives, each contributing to our collective success 
                        story. This collaboration is a reflection of our unwavering dedication 
                        to delivering innovative solutions and services that consistently surpass 
                        expectations. Open communication and seamless collaboration have been the 
                        pillars of strength in our relationship with TCS. Through our combined 
                        efforts, we've achieved notable milestones and demonstrated our capabilities 
                        in cutting-edge technology and business solutions.The success of our 
                        collaboration highlights the power of shared goals and a commitment to 
                        achieving excellence. <br><br>

                        <a href="https://www.tcs.com/" target="_blank" class="b">https://www.tcs.com/</a>
                    </td>
                </tr>
            </table>
        </td>
        <td align="center" width="600px">
            <img src="Clients_3.jpg" class="img" alt="Curved Edges Image">
        </td>
    </tr>
</table><br><br><br>

<table width="100%" height="50px" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <th align="center" class="th">
            GET IN TOUCH
        </th>
    </tr>
</table>

<form>
    <table width="40%" height="300px" align="center" border="0">
        <tr>
            <td>
                <ul>First Name*</ul>
        <li><input type="text" placeholder="Enter First Name" class="input"></li>
            </td>
        </tr>
        <tr>
            <td>
                <ul>Last Name*</ul>
        <li><input type="text" placeholder="Enter Last Name"class="input"></li>
            </td>
        </tr>
        <tr>
            <td>
                <ul>Email ID*</ul>
        <li><input type="text" placeholder="Enter your Email ID"class="input"></li>
            </td>
        </tr>
        <!--<tr>
            <td>
                <ul>Subject</ul>
        <li><input type="text" placeholder="Type your Subject"class="input"></li>
            </td>
        </tr>
        <tr>
            <td>
                <ul>Message</ul>
        <li><textarea name="Message"cols="66"rows="5" placeholder="Type your Message"></textarea></li>
            </td>
        </tr>
        <tr>-->
            <td class="td3">
        <li><input type="submit" class="submit"></li>
            </td>
        </tr>
        
    </table>
</form>
    
    
<table width="100%" border="0" height="200" cellspacing="5" cellpading="5" bgcolor="white">
          
    <tr>
        <td align="center" >
        <h3>Register for Our Newsletter</h3>
        <form name=contact action="" method="Post">
        <input type="email" placeholder="Enter email ID"/>
        <input type="submit"></form>
        </td>
    </tr>
</table>

<table width="60%" align="center" height="200" border="1"cellspacing="0"cellpadding="4" bgcolor="white">
    <tr>
        <td height="10" valign="top"><strong><u>About us</strong></u></td>
        <td height="10" valign="top"><u><strong>Our Vision</strong></u></td>
        <td height="10" valign="top"><u><strong>Services</strong></u></td>
    </tr>
    <tr>
        <td valign="top" width="33%">
            This is about a company which is very reputated and global company. 
            In the future we will be having a more no. of employees in this company.
            We are from Andhra Pradesh, India.
            We are basically Engineers developing a website using HTML
        </td>
        <td valign="top" width="33%">
            At InnovateTech, our vision is to revolutionize the technological landscape by consistently pushing the boundaries of innovation. 
            We aspire to be at the forefront of cutting-edge advancements, pioneering solutions that empower individuals and businesses alike. 
        </td>
        <td valign="top" width="33%">
            we pride ourselves on offering a comprehensive suite of services designed to meet the diverse needs of our clients. 
            Our expertise spans digital transformation, encompassing custom software development, web and mobile app design, and e-commerce solutions.
        </td>
    </tr>            
</table><br><br>

<table width="100%" height="70" border="0" cellspacing="5" cellpadding="5" bgcolor=#000000">
    <tr>
        <td align="center" valign="top"><font color="white">
            <a href="#Home" class="footer">Home</a>.<a href="#About"class="footer">About</a>.<a href="#Services"class="footer">Services</a>.<a href="#Clients"class="footer">Clients</a>.<a href="#Contact"class="footer">Contact</a></font></td>
    </tr>
    <tr>
        <td align="center" valign="top"><font size="2" color="white">©2024 My Business Website</font></td>
    </tr>

</table>
    </body>
</html>