<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Project Website | Services</title>
        <style type="text/CSS">
            .td {
                width:96px;
                font-size: larger;
                color: aliceblue;
                border-right: 1px solid white;
                height: 50px;
                text-align: center; 
             
            }
            td:last-child {
                border-right: none;
            }
            .th {
                font-size: x-large;
            }
             /*Mouse over link*/
        a:hover:not(.active) {
            background-color: #808080;  
            text-decoration: underline;
        }
       
        .active {
            background-color: #09f;
            display: block;
            text-decoration: none;
            color: aliceblue;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .a {
            display: block;
            text-decoration: none;
            color: aliceblue;
            padding-top: 15px;
            padding-bottom: 15px;   
        }
        .about_font {
            font-size: large;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .table {
            padding-left: 80px;
            padding-right: 60px;
        }
        .th {
            font-size: xx-large;
            color: white;
            text-align: center;
            padding-left: 40px;
            padding-top: 20px;
        }
        .table2 {
            background-color: rgb(39, 38, 38);

        }
        .img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            padding-left: 30px;
            padding-top: 30px;
            padding-right: 30px;
        }
        .td1 {
            font-size: 30px;
            color: antiquewhite;
            padding-top: 20px;
            text-align: center;
        }
        .b {
            text-decoration: none;
            color: black;
        }
        .footer {
            text-decoration: none;
            color: aliceblue;
        }
        </style>
    </head>

    <body>
         
        <table width="100%" height="70px" bgcolor="black" border="0" cellpadding="5" cellspacing="5">
            <tr>
                <td align="center">
                    <table cellspacing="0" border="0" width="700px">
                        <tr>
                            <div>
                            <td class="td" id="Home"><a class="a" href="Website using HTML & CSS.html"><strong>Home</strong></a></td>
                            <td class="td" id="About"><a class="a"href="Project_about.html"><strong>About</strong></a></td>
                            <td class="td" id="Services"><a class="active"href="Project_services.html"><strong>Services</strong></a></td>
                            <td class="td" id="Clients"><a class="a"href="Project_clients.html"><strong>Clients</strong></a></td>
                            <td class="td" id="Contact"><a class="a"href="Project_contacts.html"><strong>Contacts</strong></a></td>
                            </div>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
 
        <table width="100%" border="0" height="150"cellspacing="5" cellpadding="5" bgcolor="#F0F0F0">
            <tr>
                <td align="center">
                    <table width="80%" border="0" cellspacing="1" cellpadding="1">
                        <td class="text" width="300" align="left"><h3><font face="Verdana"><strong>MyBusinsess</strong></font><br>
                        Website</h3></td>
                        <td class="text"width="300" align="right"><h3><font face="Verdana"><strong>Call us  Today</strong></font><br>
                            1-800-000-0009</h3></td>
                        
                    </table>
                </td>
            </tr>

        </table>  

        <table width="100%" height="600px" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="center">
                    <img src="Services.jpg" width="100%" height="600px">
                </td>
            </tr>
        </table>

        <table width="100%" height="600px" border="0" cellpadding="0" cellspacing="0" >
            <tr>
                <td>
                    <table width="100%" class="table">
                        <tr>
                            <th align="center"><font size="20px">OUR BUSINESS</font> </th>
                        </tr>
                        <tr>
                            <td class="about_font">
                                <p><strong>GKn IT Technologies: Transforming Businesses with IT Excellence</strong></p>

                                Welcome to GKn IT Technologies, a leading force in the IT industry, 
                                dedicated to providing cutting-edge technologies, professional 
                                recruitment services, and staff augmentation solutions. As industry 
                                specialists, we excel in connecting companies with top-tier talent 
                                globally, ensuring a seamless match between skills and opportunities.
                                <br><br>
                                At GKn IT Technologies, we are committed to delivering scalable and 
                                innovative solutions designed to meet the unique needs of businesses 
                                across various scales. Our expertise lies not only in technology but 
                                also in the art of recruitment, bringing together the most talented 
                                individuals with organizations seeking excellence.<br>
                                
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right">
                    <img src="Services_1.jpg" width="600px" height="600px">
                </td>
            </tr>
        </table>

        <table width="100%" height="100px" border="0" class="table2">
            <tr height="60px" width="100%">
                <th class="th">Our Services</th>
            </tr>
        </table>
        <table width="100%" height="500px" border="0" class="table2">
            <tr>
                <td align="center" valign="top">
                    <table>
                        <tr>
                            <td >
                                <img src="Services_2.jpg" class="img" width="300px" height="300 px" alt="Circular Image">
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">
                                Information Technology
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" valign="top">
                    <table>
                        <tr>
                            <td >
                                <img src="Services_3.jpg" class="img" width="300px" height="300 px" alt="Circular Image">
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">
                                Data Analysis
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" valign="top">
                    <table>
                        <tr>
                            <td >
                                <img src="Services_4.jpg" class="img" width="300px" height="300 px" alt="Circular Image">
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">
                                Cyber Security
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" height="500px" border="0" class="table2">
            <tr>
                <td align="center" valign="top">
                    <table>
                        <tr>
                            <td >
                                <img src="Services_5.png" class="img" width="300px" height="300 px" alt="Circular Image">
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">
                                Web Development
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" valign="top">
                    <table>
                        <tr>
                            <td >
                                <img src="Services_7.jpg" class="img" width="300px" height="100px" alt="Circular Image">
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">
                                Artificial-Intelligence
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" valign="top">
                    <table>
                        <tr>
                            <td >
                                <img src="Services_6.jpg" class="img" width="300px" height="300 px" alt="Circular Image">
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">
                                Career Consultation
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" height="200" cellspacing="5" cellpading="5" bgcolor="white">
            <tr>
                <td align="center">
                    <table width="50%" border="0" cellspacing="3" cellpading="3" bgcolor="#FF9900">
                    <tr>
                        <td align="center">
                        <font face="verdena, geneva, sans-serif" size="5"color="black"><a class="b"href="Project_contacts.html">Contact Us Today</a></font>
                    </td>
                </tr>
                    </table> 
                </td>
            </tr>
            <tr>
                <td align="center" >
                <h3>Register for Our Newsletter</h3>
                <form name=contact action="" method="Post">
                <input type="email" placeholder="Enter email ID"/>
                <input type="submit"></form>
                </td>
            </tr>
        </table>

        <table width="60%" align="center" height="200" border="1"cellspacing="0"cellpadding="4" bgcolor="white">
            <tr>
                <td height="10" valign="top"><strong><u>About us</strong></u></td>
                <td height="10" valign="top"><u><strong>Our Vision</strong></u></td>
                <td height="10" valign="top"><u><strong>Services</strong></u></td>
            </tr>
            <tr>
                <td valign="top" width="33%">
                    This is about a company which is very reputated and global company. 
                    In the future we will be having a more no. of employees in this company.
                    We are from Andhra Pradesh, India.
                    We are basically Engineers developing a website using HTML
                </td>
                <td valign="top" width="33%">
                    At InnovateTech, our vision is to revolutionize the technological landscape by consistently pushing the boundaries of innovation. 
                    We aspire to be at the forefront of cutting-edge advancements, pioneering solutions that empower individuals and businesses alike. 
                </td>
                <td valign="top" width="33%">
                    we pride ourselves on offering a comprehensive suite of services designed to meet the diverse needs of our clients. 
                    Our expertise spans digital transformation, encompassing custom software development, web and mobile app design, and e-commerce solutions.
                </td>
            </tr>            
        </table><br><br>

        <table width="100%" height="70" border="0" cellspacing="5" cellpadding="5" bgcolor=#000000">
            <tr>
                <td align="center" valign="top"><font color="white">
                    <a href="#Home" class="footer">Home</a>.<a href="#About"class="footer">About</a>.<a href="#Services"class="footer">Services</a>.<a href="#Clients"class="footer">Clients</a>.<a href="#Contact"class="footer">Contact</a></font></td>
            </tr>
            <tr>
                <td align="center" valign="top"><font size="2" color="white">©2024 My Business Website</font></td>
            </tr>
        
        </table>
    </body>
</html>